APP_ENV=dev
APP_SECRET=7a3dc13cb630f1f6f8f21e85280ad2f7

DATABASE_URL=mysql://db_username:dev_password@container_name:3306/db_name

MAILER_URL=null://localhost

CORS_ALLOW_ORIGIN=^https?://(localhost|127.0.0.1)(:[0-9]+)?$

STRIPE_API_KEY=
STRIPE_CLIENT_ID=

FIREBASE_API_KEY=